<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janus-websocket</artifactId>
	<name>Janus WebSocket</name>
	<url>https://github.com/Kixeye/janus</url>
	<description>Janus WebSocket library.</description>

	<parent>
		<groupId>com.kixeye.janus</groupId>
		<artifactId>janus-parent</artifactId>
		<version>1.1.2</version>
	</parent>

	<properties>
		<chassis-transport-api.version>1.0.0</chassis-transport-api.version>
		<guava.version>14.0.1</guava.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<archaius.version>0.6.0</archaius.version>
		<eureka.version>1.1.114</eureka.version>
		<spring.version>4.0.4.RELEASE</spring.version>
		<jetty.version>9.1.0.v20131115</jetty.version>
		<httpcomponents.version>4.3.2</httpcomponents.version>
		<jackson.version>2.3.1</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<metrics.version>3.0.1</metrics.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<javax-el.version>2.2.4</javax-el.version>
		<javax-el-api.version>2.2.4</javax-el-api.version>
	</properties>

	<dependencies>
		<!-- Janus! -->
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>janus-core</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<!-- Core! -->
		<dependency>
			<groupId>com.kixeye.chassis</groupId>
			<artifactId>chassis-transport-api</artifactId>
			<version>${chassis-transport-api.version}</version>
		</dependency>

		<!-- Netflix/Archaius -->
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>${archaius.version}</version>
		</dependency>

		<!-- Jetty Clients -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
