<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>janus-core</artifactId>
	<name>Janus Core</name>
	<url>https://github.com/Kixeye/janus</url>
	<description>Janus core library.</description>

	<parent>
		<groupId>com.kixeye.janus</groupId>
		<artifactId>janus-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<properties>
		<scout.version>1.0.0</scout.version>
		<archaius.version>0.6.0</archaius.version>
		<httpcomponents.version>4.3.2</httpcomponents.version>
		<slf4j.version>1.7.5</slf4j.version>
		<metrics.version>3.0.1</metrics.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
	</properties>

	<dependencies>
		<!-- Netflix/Archaius -->
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>${archaius.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Service Discovery -->
		<dependency>
			<groupId>com.kixeye.scout</groupId>
			<artifactId>scout-eureka</artifactId>
			<version>${scout.version}</version>
		</dependency>

		<!-- Metrics -->
		<dependency>
			<groupId>com.codahale.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
